NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmedashraf:Ahmed_123404321@cluster0.j8rxucw.mongodb.net/natours

JWT_SECRET=qplo-mksp-ndcz-qobr-xdya-licse-nbua
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c9aee4f4a6b7e2
EMAIL_PASSWORD=ef9f54fc245e54
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 
